{
  "name": "oddlyalive",
  "version": "0.1.0-alpha.1",
  "description": "Deterministic, physics-driven object motion from simple scene recipes.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "oddlyalive": "./bin/oddlyalive.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./scene": "./src/scene.js",
    "./strands": "./src/strands.js"
  },
  "files": [
    "bin",
    "examples",
    "schemas",
    "scripts",
    "skills",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/oddlyalive.js play string-touch",
    "demo": "node ./bin/oddlyalive.js play string-touch",
    "inspect": "node ./bin/oddlyalive.js inspect ./examples/string-touch/scene.json",
    "simulate": "node ./bin/oddlyalive.js simulate ./examples/string-touch/scene.json",
    "test": "node --test",
    "check": "npm run test && npm run inspect && npm pack --dry-run --cache ./.oddlyalive/npm-cache"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "animation",
    "creative-coding",
    "deterministic",
    "motion",
    "physics",
    "svg",
    "xpbd"
  ]
}
